@import "bootstrap-sprockets"
@import "bootstrap"

body
  height: 100vh

.center
  margin-top: 80px
  text-align: center

  h2
    margin-bottom: 50px

#logo
  float: left
  font-size: 20px
  font-weight: bold
  padding-top: 8px
  color: #fff
  text-decoration: none

  &:hover
    text-decoration: none

footer
  position: absolute
  width: 1140px
  bottom: 0
  margin-top: 45px
  padding-top: 5px
  border-top: 1px solid #eaeaea
  color: #777


footer a
  color: #555


footer a:hover
  color: #222


footer small
  float: left


footer ul
  float: right
  list-style: none


footer ul li
  float: left
  margin-left: 15px
